[tool:pytest]
asyncio_mode = auto
addopts = --disable-warnings -q --tb=short -x
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestReturnNotNoneWarning
    ignore::RuntimeWarning
    ignore::UserWarning
    ignore::email_validator.DeprecationWarning
    ignore::ChangedInMarshmallow4Warning
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    web: marks tests as web tests (deselect with '-m "not web"')

